/* Fuente global */
body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

/* Menú */
/* ======= HEADER ======= */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #87CEEB;
    color: #fff;
    padding: 10px 20px;
    font-family: 'Times New Roman', serif;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.menu-left, .menu-right {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: -10px;
    margin-right: 30px;
}

.menu-center {
    text-align: center;
}

.logo {
    color: #A48F6A;
    font-size: 2rem;
    margin: 0;
}

.eslogan {
    color: #A48F6A;
    font-size: 1rem;
    margin: 0;
}

.menu i {
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}

.menu i:hover {
    color: #A48F6A;
}

/* buscador*/
.search-container {
    display: none;
    position: absolute;
    top: 70px; /* debajo del header */
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Mostrar buscador cuando se active */
.search-container.show {
    display: flex;
}

#search-input {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-btn {
    background: #87CEEB;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}

/* ======= CARRITO ======= */
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    max-width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.cart.show {
    transform: translateX(0);
}

.cart-header {
    background-color: #87CEEB;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-footer {
    padding: 15px;
    border-top: 1px solid #ddd;
}

.checkout-btn {
    background-color: #87CEEB;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-left, .menu-right {
        gap: 10px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .eslogan {
        font-size: 0.8rem;
    }

    .menu i {
        font-size: 1.8rem;
    }

    .menu-left {
        order: 1;
    }

    .menu-center {
        order: 2;
        text-align: center;
        flex: 1;
    }

    .menu-right {
        order: 3;
    }
}




/* Contenedor de productos */
.product-container {
  margin-top: 5px;
    display: flex;
    gap: 10px;
    margin-top: 60px; /* espacio exacto igual a la altura del menú */
    width: 100%;
    height: calc(100vh - 60px); /* ocupa toda la pantalla menos el menú */
}

.product {
    flex: 1 1 50%;
    position: relative; /* para colocar el botón dentro */
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Botón dentro de la imagen */
.product button {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 25px;
    background-color: rgba(135, 206, 235, 0.85); /* celeste con transparencia */
    border: none;
    border-radius: 5px;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: rgba(164, 143, 106, 0.85); /* dorado con transparencia */
}

/* Responsivo */
@media (max-width: 600px) {
    .product-container {
        flex-direction: column;
        height: auto;
    }
    .product {
        height: 300px;
        margin-bottom: 20px;
    }
}
/* Contenedor de las 3 categorías */
.category-container {
    display: flex;
    gap: 10px;
    margin-top: 20px; /* separación del bloque anterior */
    width: 100%;
    height: 60vh; /* altura de las imágenes */
    padding: 0 10px;
    box-sizing: border-box;
}

.category {
    flex: 1 1 33%;
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Botón dentro de la imagen */
.category button {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 25px;
    background-color: rgba(135, 206, 235, 0.85); /* celeste con transparencia */
    border: none;
    border-radius: 5px;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category button:hover {
    background-color: rgba(164, 143, 106, 0.85); /* dorado con transparencia */
}

/* Responsivo: en pantallas pequeñas, apila las imágenes */
@media (max-width: 768px) {
    .category-container {
        flex-direction: column;
        height: auto;
    }
    .category {
        height: 250px; /* altura más pequeña para móvil */
        margin-bottom: 15px;
    }
}



/*productos*/
.btn-imagen:hover {
  background-color: #0097a7; 
  opacity: 1;
  transform: translateX(-50%) scale(1.1);
}
.imagen, .caja {
  position: relative;
}
.recomendados{
  color: black;
  text-align: center;
}
.disponibles{
  color: black;
  text-align: center;
}
.ull{
  color: black;
  text-align: center;
}
.productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  margin-bottom: 40px;
}

.producto {
  width: 140px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fdfdfd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.producto:hover img{
  transform: scale(1.1);
  cursor: pointer;
}

.producto p {
  font-weight: bold;
  margin: 5px 0;
  color: #444;
}

.producto span {
  color: rgb(252, 211, 6);
  font-size: 14px;
}

.icon-pie i{
   color: #a48f6a(155, 114, 11);
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 0;
  position: relative;
}
.modal-content i:hover{
  text-decoration: none;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}



/*TRES SECCIONES*/

.btn-imagen:hover {
  background-color: #0097a7; 
  opacity: 1;
  transform: translateX(-50%) scale(1.1);
}
.imagen, .caja {
  position: relative;
}
.recomendados{
  color: black;
  text-align: center;
}
.disponibles{
  color: black;
  text-align: center;
}
.ull{
  color: black;
  text-align: center;
}
.productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  margin-bottom: 40px;
}

.producto {
  width: 140px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fdfdfd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.producto:hover img{
  transform: scale(1.1);
  cursor: pointer;
}

.producto p {
  font-weight: bold;
  margin: 5px 0;
  color: #444;
}

.producto span {
  color: rgb(252, 211, 6);
  font-size: 14px;
}

.icon-pie i{
   color: #a48f6a(155, 114, 11);
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 0;
  position: relative;
}
.modal-content i:hover{
  text-decoration: none;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}


.producto button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #86c7e0;
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

.producto button:hover {
  background-color: #87ceeb;
}
.modal-content {
  background-color: white;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-eliminar {
  background: none;
  border: none;
  color: #d00;
  font-size: 18px;
  cursor: pointer;
}

.btn-eliminar i {
  text-decoration: none;
}

.btn-eliminar i:hover {
  color: #87ceeb;
}
/* Vista PC (ya está, no tocar) */
.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 por fila */
    gap: 20px;
    padding: 20px;
}

/* Tablet */
@media (max-width: 1024px) {
    .productos {
        grid-template-columns: repeat(2, 1fr); /* 2 por fila */
    }
}

/* Celular */
@media (max-width: 600px) {
    .productos {
        grid-template-columns: 1fr; /* 1 por fila */
    }

    .producto {
        text-align: center; /* Centra contenido */
    }

    .producto img {
        width: 80%; /* Imágenes más pequeñas */
    }
}



/*pie de pagina*/
footer {
    background-color: #87CEEB;
    color: #333; /* Textos oscuros para mejor contraste */
    padding: 40px 20px;
    text-align: center;
}

.footer-logo h1 {
    color: #A48F6A; /* Logo en dorado */
    margin: 0;
    font-size: 28px;
}

.footer-logo p {
    color: #A48F6A; /* Eslogan en dorado */
    margin: 5px 0 25px;
    font-size: 15px;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    color: white;
    margin: 0 15px;
    font-size: 24px; /* Aumenta tamaño iconos */
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #A48F6A;
}

.footer-info {
    display: flex;
    justify-content: space-between; /* separa al máximo izquierda y derecha */
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 30px;
}

.footer-left {
    flex: 1;
    text-align: left; /* Alinea a la izquierda */
}

.footer-right {
    flex: 1;
    text-align: right; /* Alinea a la derecha */
}

.footer-left p, .footer-right p {
    margin: 8px 0;
    font-size: 15px;
    color: #fff;
}
.footer-left, .footer-right {
    flex: 1;
    min-width: 220px;
}

.footer-left p, .footer-right p {
    margin: 8px 0;
    font-size: 15px;
    color: #fff; /* Textos secundarios en blanco */
}

.footer-right a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right a:hover {
    color: #A48F6A;
}

@media (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-right {
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-right {
        text-align: center;
        margin-bottom: 20px;
    }
}



/* 🌙 Fondo modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 2000;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 📦 Contenido modal */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ❌ Botón cerrar */
.close-login {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

/* 📝 Formulario */
.login-form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    background-color: #87CEEB;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #5caedc;
}




/* 🔍 Buscador modal */
.modal-top {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0; left: 0;
    width: 100%;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.modal-top.show {
    display: block;
    transform: translateY(0);
}

.search-content {
    padding: 20px;
    text-align: center;
    position: relative;
}

.close-search {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.search-box {
    margin-top: 40px;
}

#search-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-btn {
    background: #87CEEB;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

#search-btn:hover {
    background: #5caedc;
}
/* ❤️ Modal general (usa el mismo estilo que login o carrito) */
.modal {
    display: none;
    position: fixed;
    z-index: 3000;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 📦 Contenido centrado */
.favorites-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    position: relative;
}

/* ❌ Botón cerrar */
.close-favorites {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

/* Lista de favoritos (por ahora vacía) */
.favorites-list {
    margin-top: 20px;
    text-align: left;
}

.empty-fav {
    color: #888;
    font-style: italic;
}

/* 🍔 Menú lateral */
.modal-left {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0; left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

.modal-left.show {
    display: block;
    transform: translateX(0);
}

.menu-content {
    padding: 20px;
}

.close-menu {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

.menu-list li {
    margin: 15px 0;
}

.menu-list a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.menu-list a:hover {
    color: #87CEEB;
}
