/* Fuente global */
body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

/* Menú */
/* ======= HEADER ======= */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #87CEEB;
    color: #fff;
    padding: 10px 20px;
    font-family: 'Times New Roman', serif;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.menu-left, .menu-right {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: -10px;
    margin-right: 30px;
}

.menu-center {
    text-align: center;
}

.logo {
    color: #A48F6A;
    font-size: 2rem;
    margin: 0;
}

.eslogan {
    color: #A48F6A;
    font-size: 1rem;
    margin: 0;
}

.menu i {
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}

.menu i:hover {
    color: #A48F6A;
}

/* buscador*/
.search-container {
    display: none;
    position: absolute;
    top: 70px; /* debajo del header */
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Mostrar buscador cuando se active */
.search-container.show {
    display: flex;
}

#search-input {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-btn {
    background: #87CEEB;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}

/* ======= CARRITO ======= */
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    max-width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.cart.show {
    transform: translateX(0);
}

.cart-header {
    background-color: #87CEEB;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-footer {
    padding: 15px;
    border-top: 1px solid #ddd;
}

.checkout-btn {
    background-color: #87CEEB;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-left, .menu-right {
        gap: 10px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .eslogan {
        font-size: 0.8rem;
    }

    .menu i {
        font-size: 1.8rem;
    }

    .menu-left {
        order: 1;
    }

    .menu-center {
        order: 2;
        text-align: center;
        flex: 1;
    }

    .menu-right {
        order: 3;
    }
}







footer {
    background-color: #87CEEB;
    color: #333; /* Textos oscuros para mejor contraste */
    padding: 40px 20px;
    text-align: center;
}

.footer-logo h1 {
    color: #A48F6A; /* Logo en dorado */
    margin: 0;
    font-size: 28px;
}

.footer-logo p {
    color: #A48F6A; /* Eslogan en dorado */
    margin: 5px 0 25px;
    font-size: 15px;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    color: white;
    margin: 0 15px;
    font-size: 24px; /* Aumenta tamaño iconos */
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #A48F6A;
}

.footer-info {
    display: flex;
    justify-content: space-between; /* separa al máximo izquierda y derecha */
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 30px;
}

.footer-left {
    flex: 1;
    text-align: left; /* Alinea a la izquierda */
}

.footer-right {
    flex: 1;
    text-align: right; /* Alinea a la derecha */
}

.footer-left p, .footer-right p {
    margin: 8px 0;
    font-size: 15px;
    color: #fff;
}
.footer-left, .footer-right {
    flex: 1;
    min-width: 220px;
}

.footer-left p, .footer-right p {
    margin: 8px 0;
    font-size: 15px;
    color: #fff; /* Textos secundarios en blanco */
}

.footer-right a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right a:hover {
    color: #A48F6A;
}

@media (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-right {
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-right {
        text-align: center;
        margin-bottom: 20px;
    }
}

/* 🌙 Fondo modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 2000;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 📦 Contenido modal */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ❌ Botón cerrar */
.close-login {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

/* 📝 Formulario */
.login-form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    background-color: #87CEEB;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #5caedc;
}




/* 🔍 Buscador modal */
.modal-top {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0; left: 0;
    width: 100%;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.modal-top.show {
    display: block;
    transform: translateY(0);
}

.search-content {
    padding: 20px;
    text-align: center;
    position: relative;
}

.close-search {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.search-box {
    margin-top: 40px;
}

#search-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-btn {
    background: #87CEEB;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

#search-btn:hover {
    background: #5caedc;
}
/* ❤️ Modal general (usa el mismo estilo que login o carrito) */
.modal {
    display: none;
    position: fixed;
    z-index: 3000;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 📦 Contenido centrado */
.favorites-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    position: relative;
}

/* ❌ Botón cerrar */
.close-favorites {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

/* Lista de favoritos (por ahora vacía) */
.favorites-list {
    margin-top: 20px;
    text-align: left;
}

.empty-fav {
    color: #888;
    font-style: italic;
}

/* 🍔 Menú lateral */
.modal-left {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0; left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

.modal-left.show {
    display: block;
    transform: translateX(0);
}

.menu-content {
    padding: 20px;
}

.close-menu {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

.menu-list li {
    margin: 15px 0;
}

.menu-list a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.menu-list a:hover {
    color: #87CEEB;
}


