<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabison</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/devoluciones.css">
</head>
<body>
    <!-- ======= HEADER ======= -->
<header>
    <div class="menu">
        <div class="menu-left">
            <a href="#"><i class="fas fa-bars icon-menu"></i></a>
            <a href="#"><i class="fas fa-search icon-search"></i></a>
        </div>
        <div class="menu-center">
            <h1 class="logo">Mabison</h1>
            <p class="eslogan">Tu piel, tu lienzo. Trátala con amor</p>
        </div>
        <div class="menu-right">
            <a href="#"><i class="fas fa-user icon-user"></i></a>
            <a href="#"><i class="fas fa-heart icon-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart icon-cart" ></i></a>
        </div>
    </div>
</header>

<!-- 🔍 VENTANA BUSCADOR -->
<div id="search-modal" class="modal-top">
    <div class="search-content">
        <span class="close-search">&times;</span>
        <h2>Buscar productos</h2>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Escribe aquí...">
            <button id="search-btn">Buscar</button>
        </div>
    </div>
</div>

<!-- ======= CARRITO ======= -->
<div id="cart" class="cart hidden">
    <div class="cart-header">
        <h2>Tu Carrito</h2>
        <button id="close-cart">&times;</button>
    </div>
    <div class="cart-body" id="cart-items">
        <p class="empty-cart">Tu carrito está vacío</p>
    </div>
    <div class="cart-footer">
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button class="checkout-btn">Finalizar compra</button>
    </div>
</div>

<br>

<main>
  <h1 class="titulo">Política de devoluciones</h1>
  <hr class="azul">

  <p>En Mabison, nos esforzamos por garantizar la satisfacción de nuestros clientes. Si no estás completamente satisfecho con tu compra, revisa nuestra política de devoluciones para conocer los pasos a seguir.</p>

  <h2>Plazo para Devoluciones</h2>
  <p>Disponibles de 20 días desde la fecha de recepción del producto para solicitar una devolución o cambio.</p>

  <h2>Condiciones para la Devolución</h2>
  <p>Para que una devolución sea aceptada, el producto debe cumplir con las siguientes condiciones:</p>
  <ul>
    <li>Estar en su estado original, sin uso y con todas sus etiquetas y empaques originales.</li>
    <li>No estar dañado ni alterado.</li>
    <li>Presentar el comprobante de compra o factura.</li>
  </ul>

  <h2>Productos No Elegibles para Devolución</h2>
  <p>No aceptamos devoluciones en los siguientes casos:</p>
  <ul>
    <li>Productos personalizados o hechos a medida.</li>
    <li>Artículos en oferta o liquidación.</li>
    <li>Productos de higiene personal o perecederos.</li>
  </ul>

  <h2>Proceso de Devolución</h2>
  <p>Para solicitar una devolución, sigue estos pasos:</p>
  <ol>
    <li>Contacta a nuestro equipo de atención al cliente en <a href="mailto:mabison01@gmail.com">mabison01@gmail.com</a>.</li>
    <li>Indica el motivo de la devolución y adjunta fotos del producto si es necesario.</li>
    <li>Te proporcionaremos instrucciones para el envío de la devolución.</li>
    <li>Una vez recibido y revisado, te notificaremos la aprobación o rechazo de la devolución.</li>
  </ol>

  <h2>Reembolsos</h2>
  <p>Si tu devolución es aprobada, se procesará un reembolso a tu método de pago original en un plazo de máximo de diez días.  
  Los gastos de envío no son reembolsables, excepto en caso de productos defectuosos.</p>

  <h2>Cambios de Producto</h2>
  <p>Si deseas cambiar un producto, realiza el mismo proceso de devolución e indica el producto por el que deseas hacer el cambio. Está sujeto a disponibilidad.</p>

  <h2>Contacto</h2>
  <p>Si tienes dudas sobre nuestra política de devoluciones, contáctanos en <a href="mailto:mabison01@gmail.com">mabison01@gmail.com</a>.</p>

  <p><em>Febrero 28, 2025</em></p>
</main>



    
    <footer>
    <!-- Logotipo y eslogan -->
    <div class="footer-logo">
        <h1>Mabison</h1>
        <p>Tu piel, tu lienzo, trátala con amor</p>
    </div>

    <!-- Redes sociales -->
    <div class="footer-social">
        <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    </div>

    <div class="footer-info">
        <!-- Lado izquierdo -->
        <div class="footer-left">
            <p>2025 Mabison. Todos los derechos reservados</p>
            <p>mabison01@gmail.com</p>
            <p>+123 456 7890</p>
        </div>

        <!-- Lado derecho -->
        <div class="footer-right">
            <p><a href="terminos.html">Términos y condiciones</a></p>
            <p><a href="privacidad.html">Política de privacidad</a></p>
            <p><a href="devoluciones.html">Política de devoluciones</a></p>
        </div>
    </div>
</footer>
<!-- ❤️ VENTANA FAVORITOS -->
<div id="favorites-modal" class="modal">
    <div class="favorites-content">
        <span class="close-favorites">&times;</span>
        <h2>Mis Favoritos</h2>
        <div class="favorites-list">
            <p class="empty-fav">No has añadido productos a favoritos todavía.</p>
        </div>
    </div>
</div>

<!-- 🍔 VENTANA MENÚ -->
<div id="menu-modal" class="modal-left">
    <div class="menu-content">
        <span class="close-menu">&times;</span>
        <ul class="menu-list">
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="maquillaje.html">Maquillaje</a></li>
            <li><a href="ojos.html">Ojos</a></li>
            <li><a href="rostro.html">Rostro</a></li>
            <li><a href="labios.html">Labios</a></li>
        </ul>
    </div>
</div>
<script src="../js/cart.js"></script>
</body>
</html>