<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/skincare.css">
    <title>Mabison</title>
</head>
<body>
     <!-- ======= HEADER ======= -->
<header>
    <div class="menu">
        <div class="menu-left">
            <a href="#"><i class="fas fa-bars icon-menu"></i></a>
            <a href="#"><i class="fas fa-search icon-search"></i></a>
        </div>
        <div class="menu-center">
            <h1 class="logo">Mabison</h1>
            <p class="eslogan">Tu piel, tu lienzo. Trátala con amor</p>
        </div>
        <div class="menu-right">
            <a href="#"><i class="fas fa-user icon-user"></i></a>
            <a href="#"><i class="fas fa-heart icon-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart icon-cart" ></i></a>
        </div>
    </div>
</header>

<!-- 🔍 VENTANA BUSCADOR -->
<div id="search-modal" class="modal-top">
    <div class="search-content">
        <span class="close-search">&times;</span>
        <h2>Buscar productos</h2>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Escribe aquí...">
            <button id="search-btn">Buscar</button>
        </div>
    </div>
</div>

<!-- ======= CARRITO ======= -->
<div id="cart" class="cart hidden">
    <div class="cart-header">
        <h2>Tu Carrito</h2>
        <button id="close-cart">&times;</button>
    </div>
    <div class="cart-body" id="cart-items">
        <p class="empty-cart">Tu carrito está vacío</p>
    </div>
    <div class="cart-footer">
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button class="checkout-btn">Finalizar compra</button>
    </div>
</div>
    
<!--24 PRODUCTOS-->
<main class="seccion">
        <h2>Ojos</h2>
        <div class="productos">
            
            <div class="producto">
                <img src="../img/imagen (5).jpg" alt="Producto 1">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="../img/imagen (37).jpg" alt="Producto 2">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="../img/imagen (40).jpg" alt="Producto 3">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="../img/imagen (41).jpg" alt="Producto 4">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (56).jpg" alt="Producto 5">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (54).jpg" alt="Producto 6">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (59).jpg" alt="Producto 7">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (60).jpg" alt="Producto 8">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (61).jpg" alt="Producto 9">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (62).jpg" alt="Producto 10">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (63).jpg" alt="Producto 11">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (64).jpg" alt="Producto 12">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (65).jpg" alt="Producto 13">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (78).jpg" alt="Producto 14">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (86).jpg" alt="Producto 15">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (87).jpg" alt="Producto 16">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (92).jpg" alt="Producto 17">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (93).jpg" alt="Producto 18">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (94).jpg" alt="Producto 19">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (95).jpg" alt="Producto 20">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (96).jpg" alt="Producto 21">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (44).jpg" alt="Producto 22">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (43).jpg" alt="Producto 23">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="../img/imagen (44).jpg" alt="Producto 24">
                <p class="precio">$25.99</p>
                <p>★★★★☆</p>
                <button>Agregar al carrito</button>
            </div>
              
        </div>
    </main>





     <!-- Pie de pagina -->
    <footer>
    <div class="footer-logo">
        <h1>Mabison</h1>
        <p>Tu piel, tu lienzo, trátala con amor</p>
    </div>

    <!-- Redes sociales -->
    <div class="footer-social">
        <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    </div>

    <div class="footer-info">
        <!-- Lado izquierdo -->
        <div class="footer-left">
            <p>2025 Mabison. Todos los derechos reservados</p>
            <p>mabison01@gmail.com</p>
            <p>+123 456 7890</p>
        </div>

        <!-- Lado derecho -->
        <div class="footer-right">
            <p><a href="../html/terminos.html">Términos y condiciones</a></p>
            <p><a href="../html/privacidad.html">Política de privacidad</a></p>
            <p><a href="../html/devoluciones.html">Política de devoluciones</a></p>
        </div>
    </div>
</footer>


<!-- 🔐 VENTANA INICIAR SESIÓN -->
<div id="login-modal" class="modal">
    <div class="modal-content">
        <span class="close-login">&times;</span>
        <h2>Iniciar Sesión</h2>
        <form class="login-form">
            <input type="email" placeholder="Correo electrónico" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</div>

<!-- ❤️ VENTANA FAVORITOS -->
<div id="favorites-modal" class="modal">
    <div class="favorites-content">
        <span class="close-favorites">&times;</span>
        <h2>Mis Favoritos</h2>
        <div class="favorites-list">
            <p class="empty-fav">No has añadido productos a favoritos todavía.</p>
        </div>
    </div>
</div>

<!-- 🍔 VENTANA MENÚ -->
<div id="menu-modal" class="modal-left">
    <div class="menu-content">
        <span class="close-menu">&times;</span>
        <ul class="menu-list">
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="maquillaje.html">Maquillaje</a></li>
            <li><a href="ojos.html">Ojos</a></li>
            <li><a href="rostro.html">Rostro</a></li>
            <li><a href="labios.html">Labios</a></li>
        </ul>
    </div>
</div>
<script src="../js/cart.js"></script>
</body>
</html>