<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabison</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/privacidad.css">
</head>
<body>
    <!-- ======= HEADER ======= -->
<header>
    <div class="menu">
        <div class="menu-left">
            <a href="#"><i class="fas fa-bars icon-menu"></i></a>
            <a href="#"><i class="fas fa-search icon-search"></i></a>
        </div>
        <div class="menu-center">
            <h1 class="logo">Mabison</h1>
            <p class="eslogan">Tu piel, tu lienzo. Trátala con amor</p>
        </div>
        <div class="menu-right">
            <a href="#"><i class="fas fa-user icon-user"></i></a>
            <a href="#"><i class="fas fa-heart icon-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart icon-cart" ></i></a>
        </div>
    </div>
</header>

<!-- 🔍 VENTANA BUSCADOR -->
<div id="search-modal" class="modal-top">
    <div class="search-content">
        <span class="close-search">&times;</span>
        <h2>Buscar productos</h2>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Escribe aquí...">
            <button id="search-btn">Buscar</button>
        </div>
    </div>
</div>

<!-- ======= CARRITO ======= -->
<div id="cart" class="cart hidden">
    <div class="cart-header">
        <h2>Tu Carrito</h2>
        <button id="close-cart">&times;</button>
    </div>
    <div class="cart-body" id="cart-items">
        <p class="empty-cart">Tu carrito está vacío</p>
    </div>
    <div class="cart-footer">
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button class="checkout-btn">Finalizar compra</button>
    </div>
</div>

    <br>
    <main>
  <h1 class="titulo">Política de privacidad</h1>
  <hr class="azul">

  <p>En Mabison, nos comprometemos a proteger la privacidad de nuestros usuarios. Esta Política de Privacidad explica cómo recopilamos, usamos y protegemos tu información personal.</p>

  <h2>Información que Recopilamos</h2>
  <p>Podemos recopilar los siguientes tipos de información:</p>
  <ul>
    <li>Datos personales proporcionados por el usuario (nombre, correo electrónico, teléfono, etc.).</li>
    <li>Información de navegación (dirección IP, tipo de navegador, páginas visitadas, etc.).</li>
    <li>Cookies y tecnologías similares para mejorar la experiencia del usuario.</li>
  </ul>

  <h2>Uso de la Información</h2>
  <p>La información recopilada se utiliza para:</p>
  <ul>
    <li>Proporcionar y mejorar nuestros servicios.</li>
    <li>Personalizar la experiencia del usuario.</li>
    <li>Enviar comunicaciones relacionadas con nuestros servicios.</li>
    <li>Cumplir con obligaciones legales y proteger nuestros derechos.</li>
  </ul>

  <h2>Compartición de la Información</h2>
  <p>No compartimos tu información personal, excepto en los siguientes casos:</p>
  <ul>
    <li>Cuando sea requerido por ley.</li>
    <li>Con proveedores de servicios que nos ayudan a operar el sitio web.</li>
    <li>En caso de fusión, venta o transferencia de activos.</li>
  </ul>

  <h2>Seguridad de la Información</h2>
  <p>Implementamos medidas de seguridad para proteger la información personal contra accesos no autorizados, alteraciones o destrucción.</p>

  <h2>Derechos del Usuario</h2>
  <p>Los usuarios tienen derecho a:</p>
  <ul>
    <li>Acceder, rectificar o eliminar su información personal.</li>
    <li>Oponerse al procesamiento de sus datos.</li>
    <li>Retirar el consentimiento en cualquier momento.</li>
  </ul>

  <h2>Cookies y Tecnologías Similares</h2>
  <p>Utilizamos cookies para mejorar la experiencia del usuario. Puedes gestionar tus preferencias de cookies a través de la configuración de tu navegador.</p>

  <h2>Cambios en la Política de Privacidad</h2>
  <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Los cambios serán notificados a través del sitio web.</p>

  <h2>Contacto</h2>
  <p>Si tienes preguntas sobre esta Política de Privacidad, contáctanos en <a href="mailto:mabison01@gmail.com">mabison01@gmail.com</a>.</p>

  <p><em>Febrero 28, 2025</em></p>
</main>
    
    <footer>
    <!-- Logotipo y eslogan -->
    <div class="footer-logo">
        <h1>Mabison</h1>
        <p>Tu piel, tu lienzo, trátala con amor</p>
    </div>

    <!-- Redes sociales -->
    <div class="footer-social">
        <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    </div>

    <div class="footer-info">
        <!-- Lado izquierdo -->
        <div class="footer-left">
            <p>2025 Mabison. Todos los derechos reservados</p>
            <p>mabison01@gmail.com</p>
            <p>+123 456 7890</p>
        </div>

        <!-- Lado derecho -->
        <div class="footer-right">
            <p><a href="../html/terminos.html">Términos y condiciones</a></p>
            <p><a href="../html/privacidad.html">Política de privacidad</a></p>
            <p><a href="../html/devoluciones.html">Política de devoluciones</a></p>
        </div>
    </div>
</footer>
<!-- ❤️ VENTANA FAVORITOS -->
<div id="favorites-modal" class="modal">
    <div class="favorites-content">
        <span class="close-favorites">&times;</span>
        <h2>Mis Favoritos</h2>
        <div class="favorites-list">
            <p class="empty-fav">No has añadido productos a favoritos todavía.</p>
        </div>
    </div>
</div>

<!-- 🍔 VENTANA MENÚ -->
<div id="menu-modal" class="modal-left">
    <div class="menu-content">
        <span class="close-menu">&times;</span>
        <ul class="menu-list">
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="maquillaje.html">Maquillaje</a></li>
            <li><a href="ojos.html">Ojos</a></li>
            <li><a href="rostro.html">Rostro</a></li>
            <li><a href="labios.html">Labios</a></li>
        </ul>
    </div>
</div>

<script src="../js/cart.js"></script>
</body>
</html>